spring.application.name=cruddemo
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# turn off spring banner

spring.main.banner-mode=off

# reduce logging to warn

logging.level.root=warn