spring.application.name=mycoolapp

# Spring Boot Actuator
# Exposing /actuator/health and /actuator/info
#management.endpoints.web.exposure.include=health,info

# exposing all endpoints with * wildcard
management.endpoints.web.exposure.include=*

# excluding certain endpoints
#management.endpoints.web.exposure.exclude=health,info


management.info.env.enabled=true

# configuring what /actuator/info returns (json)
# just add info.whatever.you.want
info.app.name="Cool App"
info.app.description="Yup"
info.app.version="1.0.0"


# defining custom property
developer.name="Steven"


# changing default Spring Boot properties

server.port=3000